{
  "name": "crochyll",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "4.4.1",
    "@mdi/font": "7.4.47",
    "@paypal/paypal-js": "9.6.0",
    "@paypal/paypal-server-sdk": "2.3.0",
    "@types/three": "0.183.1",
    "@unhead/vue": "3.0.2",
    "franc-min": "6.2.0",
    "fuse.js": "7.3.0",
    "pdfjs-dist": "5.6.205",
    "tesseract.js": "7.0.0",
    "three": "0.183.2",
    "three-stdlib": "2.36.1",
    "translate": "3.0.1",
    "vue": "3.5.32",
    "vue-i18n": "11.3.2",
    "vue-router": "5.0.4",
    "vuetify": "4.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.5",
    "@vue/tsconfig": "0.9.1",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vue-tsc": "3.2.6"
  }
}
